# nlfp-ui

./: .editorconfig  .gitignore  Dockerfile.build  README.md  pom.xml
frontend/: .npmrc  README.md  index.html  package.json
frontend/config/: index.js
frontend/src/: main.js
frontend/src/components/: HelloWorld.vue
src/main/java/no/dsb/nlfp/ui/: NflpUiApplication.java
src/main/java/no/dsb/nlfp/ui/controller/: ConfigController.java  LogController.java
src/main/java/no/dsb/nlfp/ui/domain/: LogLevel.java  LogMessage.java
src/main/java/no/dsb/nlfp/ui/dto/: ConfigDto.java
src/main/java/no/dsb/nlfp/ui/request/: LogRequest.java
src/main/java/no/dsb/nlfp/ui/service/: ConfigService.java  LogService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/no/dsb/nlfp/: DummyTest.java
